{
  "name": "Парсер HeadHunter",
  "description": "Выгрузить данные",
  "version": "0.2",
  "manifest_version": 3,
  "icons": {},
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "background": {

  }
}